{
	"name": "TabViewerExtension",
	"version": "0.0.1",
	"manifest_version" : 2,
	"description": "preview all your open tabs in grid view",
	"browser_action" : {
		"default_icon": "icons/tab-viewer-logo.png",
		"default_title": "displays grid view of open tabs"
	},
	"permissions": [
		"tabs",
		"activeTab"
	],
    "background":{
        "scripts": ["background.js"]
    },
    "chrome_url_overrides" : {
        "newtab": "main.html"
    }
}
